spring.data.mongodb.uri=mongodb+srv://reader:azertyuiop@cluster0-i9hbe.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=biershop

#spring.data.rest.default-page-size=5


server.port=8055
spring.application.name=jp-micro-favorites
