server.port=8762
spring.application.name=jp-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

# Map paths to edge service
zuul.routes.jp-edge.path=/edge/**
zuul.routes.jp-edge.service-id=jp-edge
zuul.routes.jp-edge.sensitive-headers=Cookie,Set-Cookie

# Map paths to authentication service
zuul.routes.jp-auth.path=/auth/**
zuul.routes.jp-auth.service-id=jp-micro-authentication
zuul.routes.jp-auth.sensitive-headers=Cookie,Set-Cookie