spring.datasource.url=jdbc:postgresql://db-postgresql-ams3-77095-do-user-2467477-0.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=vymyl37qlxsfdu2f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.data.rest.default-page-size=5

spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.test-on-borrow=true

server.port=8054
spring.application.name=jp-micro-users
