spring.data.mongodb.uri=mongodb+srv://reandAndWrite:azertyuiop@cluster0-ucfpc.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=biershop

#spring.data.rest.default-page-size=5

server.port=8053
spring.application.name=jp-micro-orders
