spring.data.mongodb.uri=mongodb+srv://reandAndWrite:azertyuiop@cluster0-ucfpc.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=biershop

server.port=8052
spring.application.name=jp-micro-products